# android-zxingLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuch/android_zxinglibrary/: BaseActivity.java  ImageUtil.java  MApplication.java  MainActivity.java  SecondActivity.java  ThreeActivity.java
app/src/main/java/com/uuch/android_zxinglibrary/utils/: CheckPermissionUtils.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/: AndroidManifest.xml
lib-zxing/src/main/java/com/uuzuche/lib_zxing/: DisplayUtil.java  ZApplication.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureActivity.java  CaptureFragment.java  CodeUtils.java  ZXingLibrary.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/encoding/: EncodingHandler.java
lib-zxing/src/main/java/com/uuzuche/lib_zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
